{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "5a1766a7-9669-3363-afb1-37d401d89930",
            "id" : "f4fff4c2-bb8a-3a3e-9407-e2737c03f244",
            "instanceIdentifier" : "471df486-019d-1000-93a5-d4ee689c10dc",
            "name" : "SplitText",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "5a1766a7-9669-3363-afb1-37d401d89930",
          "identifier" : "bf75380f-fcca-3760-8a8e-e218dbfb3cbf",
          "instanceIdentifier" : "471e4a8f-019d-1000-b713-7a646d6d55dc",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "5a1766a7-9669-3363-afb1-37d401d89930",
            "id" : "8cf1a47d-7414-3e0f-9edf-4db84f8d3c37",
            "instanceIdentifier" : "4719440c-019d-1000-5d3a-63b593b76750",
            "name" : "ExecuteSQL",
            "type" : "PROCESSOR"
          },
          "zIndex" : 2
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "5a1766a7-9669-3363-afb1-37d401d89930",
            "id" : "7de90c3e-25a2-32d8-9f4c-23d30495e633",
            "instanceIdentifier" : "471f32e1-019d-1000-8995-c0ea3284db02",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "5a1766a7-9669-3363-afb1-37d401d89930",
          "identifier" : "72bdc822-0a43-35b4-9a52-b620c99a9c62",
          "instanceIdentifier" : "47211c6a-019d-1000-b63c-987d3db97f25",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "splits" ],
          "source" : {
            "comments" : "",
            "groupId" : "5a1766a7-9669-3363-afb1-37d401d89930",
            "id" : "f4fff4c2-bb8a-3a3e-9407-e2737c03f244",
            "instanceIdentifier" : "471df486-019d-1000-93a5-d4ee689c10dc",
            "name" : "SplitText",
            "type" : "PROCESSOR"
          },
          "zIndex" : 3
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "5a1766a7-9669-3363-afb1-37d401d89930",
            "id" : "e8ec17ac-bfe2-3a3b-93a6-bdcdb8ee5809",
            "instanceIdentifier" : "4721559c-019d-1000-3408-09c8a23a75a6",
            "name" : "PutSQL",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "5a1766a7-9669-3363-afb1-37d401d89930",
          "identifier" : "6a950065-8a35-3ae7-8014-d9d751638248",
          "instanceIdentifier" : "472206a6-019d-1000-115a-4e3e7aec2e3b",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "5a1766a7-9669-3363-afb1-37d401d89930",
            "id" : "7de90c3e-25a2-32d8-9f4c-23d30495e633",
            "instanceIdentifier" : "471f32e1-019d-1000-8995-c0ea3284db02",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "zIndex" : 4
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "5a1766a7-9669-3363-afb1-37d401d89930",
            "id" : "8cf1a47d-7414-3e0f-9edf-4db84f8d3c37",
            "instanceIdentifier" : "4719440c-019d-1000-5d3a-63b593b76750",
            "name" : "ExecuteSQL",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "5a1766a7-9669-3363-afb1-37d401d89930",
          "identifier" : "32ae665b-6ed4-3803-811c-9145a93c1083",
          "instanceIdentifier" : "471d7094-019d-1000-0d6c-86268619aa02",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "5a1766a7-9669-3363-afb1-37d401d89930",
            "id" : "d3432e46-a64f-3d33-9102-f199936f66b3",
            "instanceIdentifier" : "47190b4f-019d-1000-6c48-c24541dce039",
            "name" : "IncomingFromValidation",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 1
        } ],
        "controllerServices" : [ {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-dbcp-service-nar",
            "group" : "org.apache.nifi",
            "version" : "2.8.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "2.8.0"
            },
            "type" : "org.apache.nifi.dbcp.DBCPService"
          } ],
          "groupIdentifier" : "5a1766a7-9669-3363-afb1-37d401d89930",
          "identifier" : "fc623da7-c111-3f1b-acd6-0b5b3f2fc36b",
          "instanceIdentifier" : "471a2e38-019d-1000-e1ff-266dff4a074e",
          "name" : "DBCPConnectionPool",
          "properties" : {
            "Maximum Idle Connections" : "8",
            "Database Driver Locations" : "/Users/francis/Downloads/postgresql-42.7.2.jar",
            "Max Wait Time" : "500 millis",
            "Database Driver Class Name" : "org.postgresql.Driver",
            "Minimum Idle Connections" : "0",
            "Max Total Connections" : "8",
            "Database Connection URL" : "jdbc:postgresql://localhost:5432/test",
            "Password Source" : "PASSWORD",
            "Time Between Eviction Runs" : "-1",
            "Database User" : "francis",
            "Soft Minimum Evictable Idle Time" : "-1",
            "Maximum Connection Lifetime" : "-1",
            "Minimum Evictable Idle Time" : "30 mins"
          },
          "propertyDescriptors" : {
            "Maximum Idle Connections" : {
              "displayName" : "Maximum Idle Connections",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum Idle Connections",
              "sensitive" : false
            },
            "Database Driver Locations" : {
              "displayName" : "Database Driver Locations",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Database Driver Locations",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "URL", "FILE", "DIRECTORY" ]
              },
              "sensitive" : false
            },
            "Max Wait Time" : {
              "displayName" : "Max Wait Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max Wait Time",
              "sensitive" : false
            },
            "Database Driver Class Name" : {
              "displayName" : "Database Driver Class Name",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Database Driver Class Name",
              "sensitive" : false
            },
            "Minimum Idle Connections" : {
              "displayName" : "Minimum Idle Connections",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Minimum Idle Connections",
              "sensitive" : false
            },
            "Kerberos User Service" : {
              "displayName" : "Kerberos User Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "Kerberos User Service",
              "sensitive" : false
            },
            "Max Total Connections" : {
              "displayName" : "Max Total Connections",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max Total Connections",
              "sensitive" : false
            },
            "Validation Query" : {
              "displayName" : "Validation Query",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Validation Query",
              "sensitive" : false
            },
            "Database Password Provider" : {
              "displayName" : "Database Password Provider",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "Database Password Provider",
              "sensitive" : false
            },
            "Database Connection URL" : {
              "displayName" : "Database Connection URL",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Database Connection URL",
              "sensitive" : false
            },
            "Password Source" : {
              "displayName" : "Password Source",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Password Source",
              "sensitive" : false
            },
            "Time Between Eviction Runs" : {
              "displayName" : "Time Between Eviction Runs",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Time Between Eviction Runs",
              "sensitive" : false
            },
            "Database User" : {
              "displayName" : "Database User",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Database User",
              "sensitive" : false
            },
            "Soft Minimum Evictable Idle Time" : {
              "displayName" : "Soft Minimum Evictable Idle Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Soft Minimum Evictable Idle Time",
              "sensitive" : false
            },
            "Maximum Connection Lifetime" : {
              "displayName" : "Maximum Connection Lifetime",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum Connection Lifetime",
              "sensitive" : false
            },
            "Minimum Evictable Idle Time" : {
              "displayName" : "Minimum Evictable Idle Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Minimum Evictable Idle Time",
              "sensitive" : false
            },
            "Password" : {
              "displayName" : "Password",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Password",
              "sensitive" : true
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.dbcp.DBCPConnectionPool"
        } ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "executionEngine" : "INHERITED",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "5a1766a7-9669-3363-afb1-37d401d89930",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "5a1766a7-9669-3363-afb1-37d401d89930",
          "identifier" : "d3432e46-a64f-3d33-9102-f199936f66b3",
          "instanceIdentifier" : "47190b4f-019d-1000-6c48-c24541dce039",
          "name" : "IncomingFromValidation",
          "portFunction" : "STANDARD",
          "position" : {
            "x" : -64.99995768316808,
            "y" : -33.000024024914865
          },
          "scheduledState" : "ENABLED",
          "type" : "INPUT_PORT"
        } ],
        "instanceIdentifier" : "4718ada3-019d-1000-45f5-d83988c26553",
        "labels" : [ ],
        "maxConcurrentTasks" : 1,
        "name" : "Insert Warehouse",
        "outputPorts" : [ ],
        "position" : {
          "x" : 2648.0,
          "y" : -480.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "success", "failure", "retry" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.8.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "5a1766a7-9669-3363-afb1-37d401d89930",
          "identifier" : "e8ec17ac-bfe2-3a3b-93a6-bdcdb8ee5809",
          "instanceIdentifier" : "4721559c-019d-1000-3408-09c8a23a75a6",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PutSQL",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 304.0,
            "y" : -64.0
          },
          "properties" : {
            "SQL Statement" : "INSERT INTO warehouse VALUES ('${userid}', '${name}', ${age}, '${street}', '${city}', '${state}', '${zip}');",
            "Support Fragmented Transactions" : "true",
            "Database Session AutoCommit" : "false",
            "Batch Size" : "100",
            "Obtain Generated Keys" : "false",
            "Rollback On Failure" : "false"
          },
          "propertyDescriptors" : {
            "SQL Statement" : {
              "displayName" : "SQL Statement",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "SQL Statement",
              "sensitive" : false
            },
            "Support Fragmented Transactions" : {
              "displayName" : "Support Fragmented Transactions",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Support Fragmented Transactions",
              "sensitive" : false
            },
            "Database Session AutoCommit" : {
              "displayName" : "Database Session AutoCommit",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Database Session AutoCommit",
              "sensitive" : false
            },
            "Transaction Timeout" : {
              "displayName" : "Transaction Timeout",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Transaction Timeout",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Obtain Generated Keys" : {
              "displayName" : "Obtain Generated Keys",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Obtain Generated Keys",
              "sensitive" : false
            },
            "Rollback On Failure" : {
              "displayName" : "Rollback On Failure",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Rollback On Failure",
              "sensitive" : false
            },
            "JDBC Connection Pool" : {
              "displayName" : "JDBC Connection Pool",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "JDBC Connection Pool",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutSQL",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.8.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "5a1766a7-9669-3363-afb1-37d401d89930",
          "identifier" : "f4fff4c2-bb8a-3a3e-9407-e2737c03f244",
          "instanceIdentifier" : "471df486-019d-1000-93a5-d4ee689c10dc",
          "maxBackoffPeriod" : "10 mins",
          "name" : "SplitText",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -41.0,
            "y" : 271.0
          },
          "properties" : {
            "Remove Trailing Newlines" : "true",
            "Header Line Count" : "0"
          },
          "propertyDescriptors" : {
            "Remove Trailing Newlines" : {
              "displayName" : "Remove Trailing Newlines",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Remove Trailing Newlines",
              "sensitive" : false
            },
            "Maximum Fragment Size" : {
              "displayName" : "Maximum Fragment Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum Fragment Size",
              "sensitive" : false
            },
            "Header Line Marker Characters" : {
              "displayName" : "Header Line Marker Characters",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Header Line Marker Characters",
              "sensitive" : false
            },
            "Header Line Count" : {
              "displayName" : "Header Line Count",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Header Line Count",
              "sensitive" : false
            },
            "Line Split Count" : {
              "displayName" : "Line Split Count",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Line Split Count",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.SplitText",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure", "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.8.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "5a1766a7-9669-3363-afb1-37d401d89930",
          "identifier" : "7de90c3e-25a2-32d8-9f4c-23d30495e633",
          "instanceIdentifier" : "471f32e1-019d-1000-8995-c0ea3284db02",
          "maxBackoffPeriod" : "10 mins",
          "name" : "EvaluateJsonPath",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 360.0,
            "y" : 136.0
          },
          "properties" : {
            "zip" : "$.zip",
            "Destination" : "flowfile-attribute",
            "Max String Length" : "20 MB",
            "city" : "$.city",
            "street" : "$.street",
            "Return Type" : "auto-detect",
            "name" : "$.name",
            "Null Value Representation" : "empty string",
            "state" : "$.state",
            "userid" : "$.userid",
            "age" : "$.age",
            "Path Not Found Behavior" : "ignore"
          },
          "propertyDescriptors" : {
            "zip" : {
              "displayName" : "zip",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "zip",
              "sensitive" : false
            },
            "Destination" : {
              "displayName" : "Destination",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "Max String Length" : {
              "displayName" : "Max String Length",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max String Length",
              "sensitive" : false
            },
            "city" : {
              "displayName" : "city",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "city",
              "sensitive" : false
            },
            "street" : {
              "displayName" : "street",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "street",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "name" : {
              "displayName" : "name",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "name",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "state" : {
              "displayName" : "state",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "state",
              "sensitive" : false
            },
            "userid" : {
              "displayName" : "userid",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "userid",
              "sensitive" : false
            },
            "age" : {
              "displayName" : "age",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "age",
              "sensitive" : false
            },
            "Path Not Found Behavior" : {
              "displayName" : "Path Not Found Behavior",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Path Not Found Behavior",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.8.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "5a1766a7-9669-3363-afb1-37d401d89930",
          "identifier" : "8cf1a47d-7414-3e0f-9edf-4db84f8d3c37",
          "instanceIdentifier" : "4719440c-019d-1000-5d3a-63b593b76750",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ExecuteSQL",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -112.0,
            "y" : 72.0
          },
          "properties" : {
            "Set Auto Commit" : "true",
            "Max Wait Time" : "0 seconds",
            "SQL Query" : "SELECT * FROM staging",
            "Database Connection Pooling Service" : "fc623da7-c111-3f1b-acd6-0b5b3f2fc36b",
            "Default Decimal Scale" : "0",
            "Fetch Size" : "0",
            "Output Batch Size" : "0",
            "Use Avro Logical Types" : "false",
            "Compression Format" : "NONE",
            "Normalize Table and Column Names" : "false",
            "Default Decimal Precision" : "10",
            "Max Rows Per FlowFile" : "0",
            "Content Output Strategy" : "EMPTY"
          },
          "propertyDescriptors" : {
            "Set Auto Commit" : {
              "displayName" : "Set Auto Commit",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Set Auto Commit",
              "sensitive" : false
            },
            "Max Wait Time" : {
              "displayName" : "Max Wait Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max Wait Time",
              "sensitive" : false
            },
            "SQL Query" : {
              "displayName" : "SQL Query",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "SQL Query",
              "sensitive" : false
            },
            "Database Connection Pooling Service" : {
              "displayName" : "Database Connection Pooling Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "Database Connection Pooling Service",
              "sensitive" : false
            },
            "Default Decimal Scale" : {
              "displayName" : "Default Decimal Scale",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Default Decimal Scale",
              "sensitive" : false
            },
            "SQL Post-Query" : {
              "displayName" : "SQL Post-Query",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "SQL Post-Query",
              "sensitive" : false
            },
            "Fetch Size" : {
              "displayName" : "Fetch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Fetch Size",
              "sensitive" : false
            },
            "Output Batch Size" : {
              "displayName" : "Output Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Output Batch Size",
              "sensitive" : false
            },
            "Use Avro Logical Types" : {
              "displayName" : "Use Avro Logical Types",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Use Avro Logical Types",
              "sensitive" : false
            },
            "Compression Format" : {
              "displayName" : "Compression Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Compression Format",
              "sensitive" : false
            },
            "Normalize Table and Column Names" : {
              "displayName" : "Normalize Table and Column Names",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Normalize Table and Column Names",
              "sensitive" : false
            },
            "SQL Pre-Query" : {
              "displayName" : "SQL Pre-Query",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "SQL Pre-Query",
              "sensitive" : false
            },
            "Default Decimal Precision" : {
              "displayName" : "Default Decimal Precision",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Default Decimal Precision",
              "sensitive" : false
            },
            "Max Rows Per FlowFile" : {
              "displayName" : "Max Rows Per FlowFile",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max Rows Per FlowFile",
              "sensitive" : false
            },
            "Content Output Strategy" : {
              "displayName" : "Content Output Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Content Output Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ExecuteSQL",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "scheduledState" : "ENABLED",
        "statelessFlowTimeout" : "1 min"
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}