{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "3ba383cd-85d0-3f2b-a7f6-5cbfcb50a2ed",
            "id" : "e0738c86-2dff-3f68-8378-c169720a3d93",
            "instanceIdentifier" : "4711d1d1-019d-1000-3243-189e39c3b02d",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "3ba383cd-85d0-3f2b-a7f6-5cbfcb50a2ed",
          "identifier" : "c29f9c2d-ed85-354b-8d37-0e09ae33594d",
          "instanceIdentifier" : "471572f5-019d-1000-2afe-d6261ae95ca7",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "3ba383cd-85d0-3f2b-a7f6-5cbfcb50a2ed",
            "id" : "9b981573-6c37-345d-ba77-3f0f49899ba7",
            "instanceIdentifier" : "4711858f-019d-1000-3365-7457d0f000f9",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "zIndex" : 3
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "3ba383cd-85d0-3f2b-a7f6-5cbfcb50a2ed",
            "id" : "dce47309-c463-33c1-8ff1-394e8ccb4410",
            "instanceIdentifier" : "470d1638-019d-1000-b1f5-4893656e299b",
            "name" : "ExecuteSQLRecord",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "3ba383cd-85d0-3f2b-a7f6-5cbfcb50a2ed",
          "identifier" : "5e74f4d0-12be-3425-b62f-2f5c23684631",
          "instanceIdentifier" : "4711118f-019d-1000-ae34-06db44e2d520",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "3ba383cd-85d0-3f2b-a7f6-5cbfcb50a2ed",
            "id" : "c7096203-f937-3e46-afcc-949d1dd6d819",
            "instanceIdentifier" : "470cdff5-019d-1000-1792-b279edc88620",
            "name" : "IncomingFromStaging",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 1
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "3ba383cd-85d0-3f2b-a7f6-5cbfcb50a2ed",
            "id" : "f4404295-8572-3296-81ad-d80149b324e0",
            "instanceIdentifier" : "47123129-019d-1000-e85a-dba9823bd2e7",
            "name" : "OutputQueryStaging",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "3ba383cd-85d0-3f2b-a7f6-5cbfcb50a2ed",
          "identifier" : "62c06b09-58c0-3112-9f44-c3aabbb256fe",
          "instanceIdentifier" : "47173470-019d-1000-13cf-94674f6e825a",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "Name" ],
          "source" : {
            "comments" : "",
            "groupId" : "3ba383cd-85d0-3f2b-a7f6-5cbfcb50a2ed",
            "id" : "e0738c86-2dff-3f68-8378-c169720a3d93",
            "instanceIdentifier" : "4711d1d1-019d-1000-3243-189e39c3b02d",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 4
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "3ba383cd-85d0-3f2b-a7f6-5cbfcb50a2ed",
            "id" : "9b981573-6c37-345d-ba77-3f0f49899ba7",
            "instanceIdentifier" : "4711858f-019d-1000-3365-7457d0f000f9",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "3ba383cd-85d0-3f2b-a7f6-5cbfcb50a2ed",
          "identifier" : "56a0c38e-0ca8-3f7f-8948-2ac03ec455e1",
          "instanceIdentifier" : "4715440e-019d-1000-0449-8fde7b61908c",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "3ba383cd-85d0-3f2b-a7f6-5cbfcb50a2ed",
            "id" : "dce47309-c463-33c1-8ff1-394e8ccb4410",
            "instanceIdentifier" : "470d1638-019d-1000-b1f5-4893656e299b",
            "name" : "ExecuteSQLRecord",
            "type" : "PROCESSOR"
          },
          "zIndex" : 2
        } ],
        "controllerServices" : [ {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-record-serialization-services-nar",
            "group" : "org.apache.nifi",
            "version" : "2.8.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "2.8.0"
            },
            "type" : "org.apache.nifi.serialization.RecordSetWriterFactory"
          } ],
          "groupIdentifier" : "3ba383cd-85d0-3f2b-a7f6-5cbfcb50a2ed",
          "identifier" : "a7e733f7-6b6d-3960-b81e-b5b8b2d3d36d",
          "instanceIdentifier" : "470fa337-019d-1000-8cfa-4930f190a9af",
          "name" : "JsonRecordSetWriter",
          "properties" : {
            "Schema Text" : "${avro.schema}",
            "Allow Scientific Notation" : "false",
            "Compression Level" : "1",
            "Output Grouping" : "output-array",
            "Schema Access Strategy" : "inherit-record-schema",
            "Schema Name" : "${schema.name}",
            "Pretty Print JSON" : "false",
            "Suppress Null Values" : "never-suppress",
            "Schema Write Strategy" : "no-schema",
            "Compression Format" : "none"
          },
          "propertyDescriptors" : {
            "Schema Branch" : {
              "displayName" : "Schema Branch",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Schema Branch",
              "sensitive" : false
            },
            "Schema Reference Reader" : {
              "displayName" : "Schema Reference Reader",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "Schema Reference Reader",
              "sensitive" : false
            },
            "Schema Text" : {
              "displayName" : "Schema Text",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Schema Text",
              "sensitive" : false
            },
            "Allow Scientific Notation" : {
              "displayName" : "Allow Scientific Notation",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Allow Scientific Notation",
              "sensitive" : false
            },
            "Compression Level" : {
              "displayName" : "Compression Level",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Compression Level",
              "sensitive" : false
            },
            "Output Grouping" : {
              "displayName" : "Output Grouping",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Output Grouping",
              "sensitive" : false
            },
            "Schema Registry" : {
              "displayName" : "Schema Registry",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "Schema Registry",
              "sensitive" : false
            },
            "Schema Access Strategy" : {
              "displayName" : "Schema Access Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Schema Access Strategy",
              "sensitive" : false
            },
            "Schema Name" : {
              "displayName" : "Schema Name",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Schema Name",
              "sensitive" : false
            },
            "Timestamp Format" : {
              "displayName" : "Timestamp Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Timestamp Format",
              "sensitive" : false
            },
            "Date Format" : {
              "displayName" : "Date Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Date Format",
              "sensitive" : false
            },
            "Pretty Print JSON" : {
              "displayName" : "Pretty Print JSON",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Pretty Print JSON",
              "sensitive" : false
            },
            "Suppress Null Values" : {
              "displayName" : "Suppress Null Values",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Suppress Null Values",
              "sensitive" : false
            },
            "Schema Write Strategy" : {
              "displayName" : "Schema Write Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Schema Write Strategy",
              "sensitive" : false
            },
            "Compression Format" : {
              "displayName" : "Compression Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Compression Format",
              "sensitive" : false
            },
            "Schema Cache" : {
              "displayName" : "Schema Cache",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "Schema Cache",
              "sensitive" : false
            },
            "Schema Version" : {
              "displayName" : "Schema Version",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Schema Version",
              "sensitive" : false
            },
            "Time Format" : {
              "displayName" : "Time Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Time Format",
              "sensitive" : false
            },
            "Schema Reference Writer" : {
              "displayName" : "Schema Reference Writer",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "Schema Reference Writer",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.json.JsonRecordSetWriter"
        }, {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-dbcp-service-nar",
            "group" : "org.apache.nifi",
            "version" : "2.8.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "2.8.0"
            },
            "type" : "org.apache.nifi.dbcp.DBCPService"
          } ],
          "groupIdentifier" : "3ba383cd-85d0-3f2b-a7f6-5cbfcb50a2ed",
          "identifier" : "9c215ebc-de4b-3a86-9792-80037603e08d",
          "instanceIdentifier" : "470e2af5-019d-1000-ddf5-7c29846cac18",
          "name" : "DBCPConnectionPool",
          "properties" : {
            "Maximum Idle Connections" : "8",
            "Database Driver Locations" : "/Users/francis/Downloads/postgresql-42.7.2.jar",
            "Max Wait Time" : "500 millis",
            "Database Driver Class Name" : "org.postgresql.Driver",
            "Minimum Idle Connections" : "0",
            "Max Total Connections" : "8",
            "Database Connection URL" : "jdbc:postgresql://localhost:5432/test",
            "Password Source" : "PASSWORD",
            "Time Between Eviction Runs" : "-1",
            "Database User" : "francis",
            "Soft Minimum Evictable Idle Time" : "-1",
            "Maximum Connection Lifetime" : "-1",
            "Minimum Evictable Idle Time" : "30 mins"
          },
          "propertyDescriptors" : {
            "Maximum Idle Connections" : {
              "displayName" : "Maximum Idle Connections",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum Idle Connections",
              "sensitive" : false
            },
            "Database Driver Locations" : {
              "displayName" : "Database Driver Locations",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Database Driver Locations",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "URL", "FILE", "DIRECTORY" ]
              },
              "sensitive" : false
            },
            "Max Wait Time" : {
              "displayName" : "Max Wait Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max Wait Time",
              "sensitive" : false
            },
            "Database Driver Class Name" : {
              "displayName" : "Database Driver Class Name",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Database Driver Class Name",
              "sensitive" : false
            },
            "Minimum Idle Connections" : {
              "displayName" : "Minimum Idle Connections",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Minimum Idle Connections",
              "sensitive" : false
            },
            "Kerberos User Service" : {
              "displayName" : "Kerberos User Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "Kerberos User Service",
              "sensitive" : false
            },
            "Max Total Connections" : {
              "displayName" : "Max Total Connections",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max Total Connections",
              "sensitive" : false
            },
            "Validation Query" : {
              "displayName" : "Validation Query",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Validation Query",
              "sensitive" : false
            },
            "Database Password Provider" : {
              "displayName" : "Database Password Provider",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "Database Password Provider",
              "sensitive" : false
            },
            "Database Connection URL" : {
              "displayName" : "Database Connection URL",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Database Connection URL",
              "sensitive" : false
            },
            "Password Source" : {
              "displayName" : "Password Source",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Password Source",
              "sensitive" : false
            },
            "Time Between Eviction Runs" : {
              "displayName" : "Time Between Eviction Runs",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Time Between Eviction Runs",
              "sensitive" : false
            },
            "Database User" : {
              "displayName" : "Database User",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Database User",
              "sensitive" : false
            },
            "Soft Minimum Evictable Idle Time" : {
              "displayName" : "Soft Minimum Evictable Idle Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Soft Minimum Evictable Idle Time",
              "sensitive" : false
            },
            "Maximum Connection Lifetime" : {
              "displayName" : "Maximum Connection Lifetime",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum Connection Lifetime",
              "sensitive" : false
            },
            "Minimum Evictable Idle Time" : {
              "displayName" : "Minimum Evictable Idle Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Minimum Evictable Idle Time",
              "sensitive" : false
            },
            "Password" : {
              "displayName" : "Password",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Password",
              "sensitive" : true
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.dbcp.DBCPConnectionPool"
        } ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "executionEngine" : "INHERITED",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "3ba383cd-85d0-3f2b-a7f6-5cbfcb50a2ed",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "3ba383cd-85d0-3f2b-a7f6-5cbfcb50a2ed",
          "identifier" : "c7096203-f937-3e46-afcc-949d1dd6d819",
          "instanceIdentifier" : "470cdff5-019d-1000-1792-b279edc88620",
          "name" : "IncomingFromStaging",
          "portFunction" : "STANDARD",
          "position" : {
            "x" : 16.000042316831923,
            "y" : -48.000024024914865
          },
          "scheduledState" : "ENABLED",
          "type" : "INPUT_PORT"
        } ],
        "instanceIdentifier" : "470c9c6e-019d-1000-3e74-58697f09f879",
        "labels" : [ ],
        "maxConcurrentTasks" : 1,
        "name" : "Query Staging",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "3ba383cd-85d0-3f2b-a7f6-5cbfcb50a2ed",
          "identifier" : "f4404295-8572-3296-81ad-d80149b324e0",
          "instanceIdentifier" : "47123129-019d-1000-e85a-dba9823bd2e7",
          "name" : "OutputQueryStaging",
          "portFunction" : "STANDARD",
          "position" : {
            "x" : 350.06475059597744,
            "y" : -12.834586197151822
          },
          "scheduledState" : "ENABLED",
          "type" : "OUTPUT_PORT"
        } ],
        "position" : {
          "x" : 2195.219016776413,
          "y" : -434.00352808953653
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "failure", "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.8.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "3ba383cd-85d0-3f2b-a7f6-5cbfcb50a2ed",
          "identifier" : "9b981573-6c37-345d-ba77-3f0f49899ba7",
          "instanceIdentifier" : "4711858f-019d-1000-3365-7457d0f000f9",
          "maxBackoffPeriod" : "10 mins",
          "name" : "EvaluateJsonPath",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 8.280745499203931,
            "y" : 246.57701479356484
          },
          "properties" : {
            "Destination" : "flowfile-attribute",
            "Max String Length" : "20 MB",
            "Return Type" : "auto-detect",
            "Value" : "$.count",
            "Null Value Representation" : "empty string",
            "Path Not Found Behavior" : "ignore",
            "Name" : "recordcount"
          },
          "propertyDescriptors" : {
            "Destination" : {
              "displayName" : "Destination",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "Max String Length" : {
              "displayName" : "Max String Length",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max String Length",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "Value" : {
              "displayName" : "Value",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "Value",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "Path Not Found Behavior" : {
              "displayName" : "Path Not Found Behavior",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Path Not Found Behavior",
              "sensitive" : false
            },
            "Name" : {
              "displayName" : "Name",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "Name",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.8.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "3ba383cd-85d0-3f2b-a7f6-5cbfcb50a2ed",
          "identifier" : "dce47309-c463-33c1-8ff1-394e8ccb4410",
          "instanceIdentifier" : "470d1638-019d-1000-b1f5-4893656e299b",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ExecuteSQLRecord",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -64.0,
            "y" : 48.0
          },
          "properties" : {
            "Set Auto Commit" : "true",
            "Max Wait Time" : "0 seconds",
            "SQL Query" : "SELECT COUNT(*) FROM staging",
            "Normalize Table/Column Names" : "false",
            "Database Connection Pooling Service" : "9c215ebc-de4b-3a86-9792-80037603e08d",
            "Default Decimal Scale" : "0",
            "Fetch Size" : "0",
            "Output Batch Size" : "0",
            "Use Avro Logical Types" : "false",
            "Default Decimal Precision" : "10",
            "Max Rows Per FlowFile" : "0"
          },
          "propertyDescriptors" : {
            "Set Auto Commit" : {
              "displayName" : "Set Auto Commit",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Set Auto Commit",
              "sensitive" : false
            },
            "Max Wait Time" : {
              "displayName" : "Max Wait Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max Wait Time",
              "sensitive" : false
            },
            "SQL Query" : {
              "displayName" : "SQL Query",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "SQL Query",
              "sensitive" : false
            },
            "Normalize Table/Column Names" : {
              "displayName" : "Normalize Table/Column Names",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Normalize Table/Column Names",
              "sensitive" : false
            },
            "Database Connection Pooling Service" : {
              "displayName" : "Database Connection Pooling Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "Database Connection Pooling Service",
              "sensitive" : false
            },
            "Default Decimal Scale" : {
              "displayName" : "Default Decimal Scale",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Default Decimal Scale",
              "sensitive" : false
            },
            "SQL Post-Query" : {
              "displayName" : "SQL Post-Query",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "SQL Post-Query",
              "sensitive" : false
            },
            "Fetch Size" : {
              "displayName" : "Fetch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Fetch Size",
              "sensitive" : false
            },
            "Output Batch Size" : {
              "displayName" : "Output Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Output Batch Size",
              "sensitive" : false
            },
            "Use Avro Logical Types" : {
              "displayName" : "Use Avro Logical Types",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Use Avro Logical Types",
              "sensitive" : false
            },
            "Record Writer" : {
              "displayName" : "Record Writer",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "Record Writer",
              "sensitive" : false
            },
            "SQL Pre-Query" : {
              "displayName" : "SQL Pre-Query",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "SQL Pre-Query",
              "sensitive" : false
            },
            "Default Decimal Precision" : {
              "displayName" : "Default Decimal Precision",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Default Decimal Precision",
              "sensitive" : false
            },
            "Max Rows Per FlowFile" : {
              "displayName" : "Max Rows Per FlowFile",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max Rows Per FlowFile",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ExecuteSQLRecord",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.8.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "3ba383cd-85d0-3f2b-a7f6-5cbfcb50a2ed",
          "identifier" : "e0738c86-2dff-3f68-8378-c169720a3d93",
          "instanceIdentifier" : "4711d1d1-019d-1000-3243-189e39c3b02d",
          "maxBackoffPeriod" : "10 mins",
          "name" : "RouteOnAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 272.0,
            "y" : 144.0
          },
          "properties" : {
            "Routing Strategy" : "Route to Property name",
            "Value" : "${recordcount:ge(860)}",
            "Name" : "allrecords"
          },
          "propertyDescriptors" : {
            "Routing Strategy" : {
              "displayName" : "Routing Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Routing Strategy",
              "sensitive" : false
            },
            "Value" : {
              "displayName" : "Value",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "Value",
              "sensitive" : false
            },
            "Name" : {
              "displayName" : "Name",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "Name",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "scheduledState" : "ENABLED",
        "statelessFlowTimeout" : "1 min"
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}